<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main-header__item-list{
            align-items: center;
            padding: none;
            margin: none;
            list-style: none;
            display: flex;
        }

        .main-header{
            align-items: center;
            display: flex;
            padding: 0;
            margin: 0;
            color: blue;
            background-color: yellow;
            width: 100%;
            height: 36px;
        }
        li{
            padding-top: 50px;
            padding-left: 5px;
        }

        a:hover{
            color: rgb(7, 230, 155);
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>

    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li><a href="/admin/add-product">Add Product</a></li>
                <li><a href="/">Shop</a></li>
            </ul>
    
            <h1>Welcome to our shop!</h1>
        </nav>
    </header>

</body>
</html>